### 跨平台 Web 终端远程控制系统需求设计文档

#### 一、项目概述与核心目标

本项目旨在开发一个轻量级、跨平台的 Web 终端服务程序。该程序允许用户在 Windows 10/11、Linux 或 macOS 上运行一个后台服务，并通过手机或电脑的浏览器远程访问该终端。

核心特性包括：

- **全平台支持**：后端程序需支持 Windows 10/11、macOS 和 Linux，且能在 Linux 环境下交叉编译出所有平台的二进制文件。
- **Web 端控制**：无需安装客户端 App，通过浏览器（Chrome/Safari 等）即可访问。
- **TUI 完美支持**：前端需能正确渲染 ANSI 转义码，支持光标移动、颜色变化等 TUI 特性。
- **会话持久化**：浏览器断开连接后，后台 Shell 进程（如 PowerShell/Bash）及运行的任务不中断，支持后续重新连接。
- **安全认证**：通过 Token 机制防止未授权访问，支持管理 Token 与只读 Token 两种权限级别。
- **增强的移动端交互**：提供可隐藏的特殊软键盘，支持组合键操作。
- **会话管理**：左侧边栏提供终端会话列表，支持新建、切换、关闭、命名指定终端。
- **终端输出导出**：支持将终端输出导出为文本文件。
- **多用户共享终端**：一个 Session 支持多个客户端同时连接，具备连接者身份标识、输入焦点抢占、连接数感知等协作特性。

#### 二、技术栈规范

- **开发语言**：Go (Golang 1.20+)
- **核心库**：
    - Web 框架：`github.com/gin-gonic/gin`
    - WebSocket：`github.com/gorilla/websocket`
    - 伪终端：`github.com/creack/pty` (关键依赖，用于模拟终端行为)
- **前端技术**：
    - 核心库：`xterm.js` (用于渲染终端界面)
    - 辅助库：`xterm-addon-fit` (用于自适应大小)、`xterm-addon-search` (终端内容搜索)
    - UI 框架：原生 JavaScript

#### 三、系统架构设计

系统采用 C/S 架构，但服务端为“单文件二进制”分发模式。

**逻辑架构**：

- **前端层**：单页应用，负责渲染 `xterm.js`，捕获键盘输入，通过 WebSocket 发送数据，并处理 Token 验证。
- **后端层**：
    - **HTTP Server**：托管静态网页，处理 Token 验证握手。
    - **Session Manager**：管理活跃的 PTY 会话，维护 `SessionID -> Process` 的映射关系。
    - **Rate Limiter**：基于令牌桶的 per-connection 输入速率限制。
    - **PTY Handler**：负责与操作系统交互，启动 Shell，处理输入输出流的读写。
- **系统层**：根据操作系统类型，调用对应的 Shell（Windows 调用 PowerShell，Linux/macOS 调用 Bash/Zsh）。

#### 四、WebSocket 消息协议设计

采用**版本化混合协议**：控制消息使用 JSON Text Frame，终端输入输出使用 Binary Frame 以减少编解码开销。

**协议版本**：`v1`

**Binary Frame 格式**（用于 `input` / `output`）：
```
[1 byte:  msg_type]  0x01=input, 0x02=output
[N bytes: payload]   原始字节，无需 Base64
```

**JSON Text Frame 格式**（用于其他消息）：
```json
{
  "v": 1,
  "type": "session_info",
  "payload": { ... }
}
```

**消息类型**：

| 类型 | 方向 | 说明 |
|------|------|------|
| `auth` | C→S | 连接建立后首条消息发送 Token 与期望 session_id |
| `input` | C→S | Binary，终端输入原始字节 |
| `resize` | C→S | 终端尺寸变更 |
| `output` | S→C | Binary，终端输出原始字节 |
| `session_info` | S→C | 会话元信息（含当前连接者列表） |
| `conn_list` | S→C | 连接者列表变更通知 |
| `focus_change` | S→C | 输入焦点变更通知 |
| `error` | S→C | 错误信息 |
| `ping` / `pong` | 双向 | 心跳 |

#### 五、详细功能模块需求

**后端模块**

- **跨平台 Shell 适配**：
    - 程序启动时需检测 `runtime.GOOS`。
    - Windows：启动命令 `powershell.exe -NoLogo -ExecutionPolicy Bypass`。
    - Linux：启动命令 `/bin/bash` (或读取 `$SHELL` 环境变量)。
    - macOS：启动命令 `/bin/zsh` (或 `/bin/bash`)。
- **PTY 会话管理**：
    - 使用 `creack/pty` 库启动子进程，确保支持 TUI。
    - 实现 `SessionPool`，使用 `sync.Map` 存储活跃会话。
    - **保活逻辑**：当 WebSocket 连接断开时，**严禁**杀死子进程。子进程应继续在后台运行，直到用户显式退出或进程自然结束。
    - **重连逻辑**：WebSocket 连接后发送 `auth` 消息携带 `session_id`，若该 ID 存在且进程存活，则直接将当前 WebSocket 绑定到该进程的输入输出流。
    - **会话上限**：最多保持 50 个活跃 Session，超出时自动关闭最久无连接的会话。
    - **无连接超时**：Session 如果连续 7 天没有任何 WebSocket 连接，自动清理。
- **多用户共享与协作**：
    - **连接者标识**：每个 WebSocket 连接分配随机名称（如 `用户-a3f2`）和颜色。
    - **输入焦点抢占**：每个 Session 同一时间只允许一个连接拥有输入焦点（主控），其余连接为只读观察模式。新连接默认是观察者，可主动申请抢占焦点。
    - **连接数广播**：会话连接数变化时广播 `conn_list` 消息，前端实时显示当前共享人数。
    - **焦点变更广播**：主控权转移时广播 `focus_change` 消息。
- **安全认证**：
    - 支持管理 Token（完整权限）和只读 Token（仅接收输出，输入被后端拒绝）。
    - WebSocket 先升级连接，客户端在首条 `auth` 消息中发送 Token，服务端校验失败则关闭连接。
    - HTTP API 继续使用 `Authorization: Bearer {token}` Header 认证。
- **速率限制**：
    - 每个 WebSocket 连接独立限流：输入每秒最多 100KB，突发上限 500KB。
    - 超过限制的连接直接断开。
- **输出批处理**：
    - PTY 读取 goroutine 引入 5ms 聚合窗口，将多次小 Read 合并为一次广播，降低 CPU 与带宽消耗。
- **会话管理 API**：
    - 提供 HTTP API 用于前端获取会话列表、新建会话、关闭会话、重命名会话。

**前端模块**

- **终端渲染**：
    - 使用 `xterm.js` 初始化终端，集成 `xterm-addon-fit` 和 `xterm-addon-search`。
    - 监听 WebSocket Binary Frame 并调用 `terminal.write(data)`。
- **多标签页自感知**：
    - 使用 `BroadcastChannel API` 让同源浏览器标签页互相通信：新建/关闭 Session 时其他标签栏侧边栏自动刷新。
- **移动端适配**：
    - 检测 User-Agent，若为移动端，需在屏幕底部渲染一个虚拟键盘栏。
    - 虚拟键需包含：`Esc`, `Tab`, `Ctrl`, `Alt`, `↑`, `↓`, `←`, `→`。
    - 虚拟键盘需支持按住状态与隐藏/显示切换。
    - **快捷命令抽屉**：可自定义常用命令，一键发送，减少触屏输入。
- **连接管理**：
    - 页面加载时弹出输入框要求输入 Token。
    - WebSocket 建立后首条消息发送 `auth` 进行认证。
    - 自动检测窗口大小变化发送 `resize` 事件。
- **会话列表与操作**：
    - 左侧侧边栏显示活跃终端会话列表，每个条目旁显示当前连接数徽标。
    - 支持新建、切换、关闭、重命名会话。
- **共享终端感知**：
    - 终端顶部显示横幅：**"N 人正在共享 — 用户-a3f2, 用户-b8c1..."**。
    - 观察模式时输入被禁用，显示"等待焦点"提示，可点击申请抢占。
- **终端输出导出**：
    - 页面提供按钮，将当前终端输出导出为文本文件。

#### 六、交叉编译与构建需求

项目必须提供在 Linux/Windows 环境下构建所有平台版本的脚本。

- **Windows 构建**：`GOOS=windows GOARCH=amd64`
- **macOS 构建**：`GOOS=darwin GOARCH=amd64` (Intel) 和 `GOOS=darwin GOARCH=arm64` (M1/M2)。
- **Linux 构建**：`GOOS=linux GOARCH=amd64`
- **产物**：所有依赖需静态链接，生成单一可执行文件，无外部 DLL 依赖。

#### 七、开发验收标准

- **TUI 测试**：在网页终端中运行 `vim` 或 `htop` (Linux/Mac) 或 `winget` (Win)，界面应正常显示，光标移动无乱码。
- **断连测试**：
    1. 手机连接，运行 `ping 8.8.8.8 -t`。
    2. 关闭手机浏览器。
    3. 等待 10 秒。
    4. 电脑浏览器连接同一 Session ID。
    5. **结果**：应能看到 `ping` 命令仍在继续输出，未中断。
- **安全测试**：
    - 输入错误的 Token 应无法通过 `auth` 消息认证。
    - 只读 Token 发送输入消息应被后端拒绝。
- **多用户共享测试**：
    - 两个浏览器同时连接同一 Session，应能看到连接者列表。
    - 非主控连接输入应被后端拒绝。
    - 主控断开或主动释放后，其他连接可申请抢占焦点。
- **速率限制测试**：快速发送大量输入数据，超限后连接应被断开。
- **移动端交互测试**：虚拟键盘应能正常显示/隐藏，组合键操作应能正确发送，快捷命令抽屉工作正常。
- **会话管理测试**：侧边栏应能正确显示会话列表及连接数，新建、切换、关闭、重命名会话功能应正常工作。
- **导出功能测试**：点击导出按钮应能正确下载终端输出文本文件。
- **终端搜索测试**：Ctrl+Shift+F 应能呼出搜索框并高亮匹配内容。

#### 八、附录：目录结构建议

```
/project-root
  ├── main.go            # 入口文件，包含路由和配置
  ├── session.go         # 会话管理逻辑 (Pool, Attach, Detach, Focus)
  ├── ratelimit.go       # 令牌桶速率限制
  ├── pty.go             # 跨平台 PTY 实现 (利用 build tags 区分 win/unix)
  ├── static/
  │   ├── index.html     # 前端页面
  │   ├── css/
  │   └── js/            # app.js, terminal.js, sidebar.js, keyboard.js, export.js
  └── build.sh           # 交叉编译脚本
```
